# projects-code-cv

./: .gitignore  README.md  licence.txt
01 Cryostat-control/: README.md
01 Cryostat-control/PiecykVVM/: PiecykVVM.sln
01 Cryostat-control/PiecykVVM/LabControlsWPF/: IconedButton.xaml  IconedButton.xaml.cs  LabControlsWPF.csproj  MaterialMessageBox.xaml  MaterialMessageBox.xaml.cs  MeasureSizeButton.xaml  MeasureSizeButton.xaml.cs
01 Cryostat-control/PiecykVVM/LabControlsWPF/AutoPid/: AutoPidMenuControl.xaml  AutoPidMenuControl.xaml.cs  AutoPidPool.cs  PidInputBox.xaml  PidInputBox.xaml.cs
01 Cryostat-control/PiecykVVM/LabControlsWPF/Exceptions/: BadUserInputException.cs
01 Cryostat-control/PiecykVVM/LabControlsWPF/Plot2D/: MultiSeriesPlot.xaml  MultiSeriesPlot.xaml.cs  MultiSeriesPlotModel.cs  RealTimePlot.xaml  RealTimePlot.xaml.cs  RealTimePlotModel.cs  SeriesInitData.cs
01 Cryostat-control/PiecykVVM/LabControlsWPF/Plot3D/: SurfacePlot.cs
01 Cryostat-control/PiecykVVM/LabControlsWPF/TextEditor/: CodeEditor.xaml  CodeEditor.xaml.cs  HighlightCodeLineBackgroundRenderer.cs  HintPool.cs  MyCompletionData.cs
01 Cryostat-control/PiecykVVM/LabServices/: LabServices.csproj  LabServices_README.md
01 Cryostat-control/PiecykVVM/LabServices/DataTemplates/: ControllerCommandData.cs  ControllerCommandPool.cs  HardwareController.cs  LockedProperty.cs  TimeLockFlag.cs
01 Cryostat-control/PiecykVVM/LabServices/Exceptions/: FailToConnectException.cs  NotConnectedException.cs  ToMuchDataException.cs
01 Cryostat-control/PiecykVVM/LabServices/Lumel/: LumelAutoPidPool.cs  LumelController.cs  LumelControllerCommands.cs  LumelControllerInitData.cs  LumelDataConverter.cs  LumelInterface.cs  LumelInterfaceEnums.cs  LumelPidValue.cs  LumelStore.cs
01 Cryostat-control/PiecykVVM/LabServices/MFIA/: MFIAController.cs  MFIAControllerCommands.cs  MFIAInterface.cs  MFIAInterfaceEnums.cs  MFIAMeasurement.cs  MFIAStore.cs  MFIASweeperInitData.cs
01 Cryostat-control/PiecykVVM/PiecykM/: PiecykM.csproj
01 Cryostat-control/PiecykVVM/PiecykM/CodeProcesor/: CodeCommandContainer.cs  CodeInterpreter.cs  CodePreprocessor.cs  CommandGroup.cs  CommandGroupFunc.cs  CommandGroupLumel.cs  CommandGroupMfia.cs  CommandMaster.cs
01 Cryostat-control/PiecykVVM/PiecykM/DataConverters/: NumericConverters.cs
01 Cryostat-control/PiecykVVM/PiecykM/DataTemplates/: LockedProperty.cs
01 Cryostat-control/PiecykVVM/PiecykM/Exceptions/: CodePreprocessorErrorException.cs
01 Cryostat-control/PiecykVVM/PiecykM/MarkdownProcessor/: Markdown.cs
01 Cryostat-control/PiecykVVM/PiecykM/SaveProvider/: CodeSaveObject.cs  SaveManager.cs
01 Cryostat-control/PiecykVVM/PiecykVVM/: App.xaml  App.xaml.cs  PiecykVVM.csproj
01 Cryostat-control/PiecykVVM/PiecykVVM/Resources/: HighlightingPattern.xshd  InstalationInstructions.md  ProgramLicencePrototype.md  Programing reference.md
01 Cryostat-control/PiecykVVM/PiecykVVM/ViewModels/: ConnectWindowViewModel.cs  Measurement2DPlotViewModel.cs  Measurement3DPlotViewModel.cs  SystemControlViewModel.cs  SystemStateViewModel.cs
01 Cryostat-control/PiecykVVM/PiecykVVM/Views/: Measurement2DPlotView.xaml  Measurement2DPlotView.xaml.cs  Measurement3DPlotView.xaml  Measurement3DPlotView.xaml.cs  SystemControlView.xaml  SystemControlView.xaml.cs  SystemStateView.xaml  SystemStateView.xaml.cs
01 Cryostat-control/PiecykVVM/PiecykVVM/Windows/: ConnectWindow.xaml  ConnectWindow.xaml.cs  LicenceWindow.xaml  LicenceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02 Simulated-annealing/: LoadData.py  MMWD_DostawcaHulajnog.py  dat100.txt  dat1000.txt  datmax.txt  datmin.txt
02 Simulated-annealing/tkfactory/: TkFactory.py
03 Application-for-cataloguing-samples/BazaDanychElementow/BazaDanychElementow/: AddElementClassWindow.xaml  AddElementClassWindow.xaml.cs  AddElementWindow.xaml  AddElementWindow.xaml.cs  App.xaml  InfoScreen.xaml  InfoScreen.xaml.cs  LicenceScreen.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyMaterialMessageBox.xaml  NewElementCountDialogWindow.xaml
03 Application-for-cataloguing-samples/BazaDanychElementow/BazaDanychElementow/Controls/: ControlFiled.xaml.cs  ParameterInputControl.xaml
03 Example-of-Arduino/: main.cpp
04 Example-of-Arduino/: README.md
Application-for-cataloguing-samples/: README.md
Application-for-cataloguing-samples/BazaDanychElementow/: BazaDanychElementow.sln
Application-for-cataloguing-samples/BazaDanychElementow/BazaDanychElementow/: App.xaml.cs  BazaDanychElementow.csproj  LicenceScreen.xaml.cs  MyMaterialMessageBox.xaml.cs  NewElementCountDialogWindow.xaml.cs  packages.config
Cryostat-control/: MainWindow.xaml  README.md
Cryostat-control/CommunicationModule/: CommunicationEngine.cs  CommunicationEngineInitData.cs  CommunicationInData.cs  CommunicationOutData.cs  RS485Protocol.cs
Cryostat-control/Controls/: CodeEditor.xaml  CodeEditor.xaml.cs  CodeEditorCompletitionDataPoll.cs  CodeEditorViewModel.cs  CommandParameterInputFiled.xaml  CommandParameterInputFiled.xaml.cs  CommandParameterInputFiledViewModel.cs  HighlightCodeLineBackgroundRenderer.cs  HighlightLineBackgroundRenderer.cs  MyCompletionData.cs
Cryostat-control/Screenshots/: README.md
Cryostat-control/Tests/: +TemplateTestClass.cs  CheckFunctions_Tests.cs  CodeProcessorModule_CodePreprocessor_Tests.cs  GlobalDataTypes_CommandPoolTemplate_Tests.cs  GlobalDataTypes_InterlockedProperty_Tests.cs  GlobalFunctions_ConverterFunctions_Tests.cs  GlobalFunctions_FileManager_Tests.cs  LogsOutputLoop_Tests.cs  ThreadSafeGlobalFunctions_Tests.cs
Cryostat-control/Tests/TestCodes/: ExampleProgram1-AfterClearBlank.txt  ExampleProgram1-AfterCommentRemove.txt  ExampleProgram1-AfterSplitCommentRemoveClearBlank.txt  ExampleProgram1.txt  ExampleProgram2-NoCommentNoBlank.txt  ExampleProgram3.txt  ExampleProgram4.txt
Example-of-Arduino/: README.md
Simulated-annealing/: MainWindow.py  PlotObject.py  README.md  generate_datafile.py  main.py  parameters.py
Simulated-annealing/tkfactory/: testxd.py
(+22 files in other folders)
