<SyntaxDefinition name="PiecykScript" 
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
<Color name="Comment" foreground="DarkGreen" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="#" />

    <!-- Kolorowanie funkcji -->
    <Keywords fontWeight="bold" foreground="Blue">
      <Word>func.end</Word>
      <Word>func.repeat</Word>
      <Word>func.wait</Word>
      <Word>func.longWait</Word>
      <Word>lumel.changeTemperature</Word>
      <Word>lumel.setPid</Word>
      <Word>lumel.setTemperature</Word>
      <Word>lumel.setTemperatureToPresent</Word>
      <Word>lumel.waitUntilTemperature</Word>
      <Word>mfia.sweep</Word>
    </Keywords>
    
    <!-- Kolorowanie funkcji -->
    <Keywords fontWeight="bold" foreground="Red">
      <Word>func</Word>
      <Word>lumel</Word>
      <Word>mfia</Word>
    </Keywords>

    <!-- Kolorowanie liczb -->
    <Rule foreground="DarkViolet">
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
    </Rule>
  </RuleSet>
</SyntaxDefinition>