<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LabControlsWPFResources\MaterialMessageBox\check-mark.png" />
    <None Remove="LabControlsWPFResources\MaterialMessageBox\error.png" />
    <None Remove="LabControlsWPFResources\MaterialMessageBox\info.png" />
    <None Remove="LabControlsWPFResources\MaterialMessageBox\warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LabControlsWPFResources\MaterialMessageBox\check-mark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LabControlsWPFResources\MaterialMessageBox\error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LabControlsWPFResources\MaterialMessageBox\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LabControlsWPFResources\MaterialMessageBox\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.21.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>
  
  <Target Name="WorkaroundRemoveAnalayzers" BeforeTargets="GenerateTemporaryTargetAssembly">
    <ItemGroup>
      <_TempWorkaroundAnalyzer Include="@(Analyzer)" />
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>

  <Target Name="WorkaroundAddAnalayzers" AfterTargets="GenerateTemporaryTargetAssembly">
    <ItemGroup>
      <Analyzer Include="@(_TempWorkaroundAnalyzer)" />
    </ItemGroup>
  </Target>

</Project>
